[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Background.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Meteors.gd" type="Script" id=3]
[ext_resource path="res://Assets/player.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemies.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Bullets.gd" type="Script" id=6]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 0.799079, 1.07359 )
texture = ExtResource( 1 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Background/Sprite"]
margin_right = 1289.0
margin_bottom = 721.0
color = Color( 1, 1, 1, 0.0588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Bullets"]
one_shot = true

[node name="Enemy Bullets" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 527.281, 727.596 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( 5, -31.1, 11, -27.1, 11, -24.4, 16.4, -9, 17.6, -9, 20, -7.5, 20, -8.2, 28, -12.2, 28, -9.1, 31, -7.1, 31, -4, 32, 18, 29.8, 18, 26.8, 21, 24, 21, 24, 22, 17.3, 27.3, 15, 26.3, 15, 24.6, 10, 17.6, 10, 15.7, 10.2, 15, -10, 15, -11.2, 25, -13.4, 25, -16.9, 27.3, -19, 26.2, -19, 24.5, -21.9, 19.4, -24.9, 21.3, -27, 20.2, -27, 19, -31, 16, -31, -3.6, -26.1, -11, -21.9, -11, -19.1, -6.4, -15, -9.1, -15, -11.3, -10.5, -26, -8.8, -26, -4, -30.8, -4, -32, 5, -32 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Meteors"]
autostart = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Explosions" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 0.985748
margin_top = 1.91966
margin_right = 90.9857
margin_bottom = 31.9197
text = "Score: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
margin_left = 920.0
margin_top = 2.0
margin_right = 1023.0
margin_bottom = 32.0
text = "Health: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Meteors/Timer" to="Meteors" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
